# springboot-hapi-fhir-mysql-mongo

./: README.md  howto.txt  pom.xml
src/main/java/com/cdc/spring/data/mongodb/: SpringBootDataMongodbApplication.java
src/main/java/com/cdc/spring/data/mongodb/controller/: DocumentController.java  HapiController.java  TutorialController.java
src/main/java/com/cdc/spring/data/mongodb/model/: Document.java  Tutorial.java
src/main/java/com/cdc/spring/data/mongodb/repository/: DocumentRepository.java  TutorialRepository.java
src/main/java/com/cdc/spring/data/mongodb/util/: HttpClientUtil.java  RestClientUtil.java
src/main/resources/: application.properties
src/test/java/com/cdc/spring/data/mongodb/: SpringBootDataMongodbApplicationTests.java
